# Voting in America

Voting in America is a personal data analytics project of mine to contruct a national picture of voter participation in the U.S. My premise is that it is dropping to crisis levels in many places, and I'd like to identify patterns of participation, at the voter record level, which to my knowledge has not happened yet.

Using the power of modern data analysis and visualization techniques, I believe we can  research what's happening, see what's working and what's not, become better informed about the issue, and start more conversations around related reforms.

For each state I can get data (and it seems that not all will be available), I will do an analysis of the raw data in an IPython notebook and then normalize the data into a standard and "tidy" format that will be loaded into the database for further analysis and visualization.

Visitors to the site will then be able to view detailed reporting in each state of things like voter participation, political party levels, voter sex and age levels (when available). At this point, we will not publish indiviudal voter records to protect privacy. The reports can be filtered at the county, municipality, and district levels.

Once enough data is in the system, I will begin more advanced analysis on voting patterns, trying to understand what's common between and unique to each state. I'll incorporate key voter registration changes, such as Voter ID laws, absentee/provisional balloting, online registration, and voter age changes to see how they may impact data.

Finally, I'll begin experimenting with predictive analytics on voting patterns, using the historical records to develop some basic algorithms that guess whether a voter in a specific area is likely to vote, and then compare that to the annual actuals that come in each year moving forward. Eventually, with the inclusion of more demographic data, we might have a useful model.*

* I know there are proprietary models developed by campaign companies that do this to a large extent, but they focus mainly on individual voter interests for pursuation purposes, while this would use public policy factors for reform purposes.